﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scrum-cards-backend", "scrum-cards-backend\scrum-cards-backend.csproj", "{F50A109C-F7A5-423B-95CF-F7C4BCDFF8EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "scrum-cards-backend-tests", "scrum-cards-backend-tests\scrum-cards-backend-tests.csproj", "{34A49BBC-F886-4BB3-B404-6BF82DAB2AFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F50A109C-F7A5-423B-95CF-F7C4BCDFF8EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F50A109C-F7A5-423B-95CF-F7C4BCDFF8EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F50A109C-F7A5-423B-95CF-F7C4BCDFF8EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F50A109C-F7A5-423B-95CF-F7C4BCDFF8EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{34A49BBC-F886-4BB3-B404-6BF82DAB2AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34A49BBC-F886-4BB3-B404-6BF82DAB2AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34A49BBC-F886-4BB3-B404-6BF82DAB2AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34A49BBC-F886-4BB3-B404-6BF82DAB2AFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
